# pull official base image
FROM python:3.8.0-alpine

# set work directory
WORKDIR /usr/src/app

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# install psycopg2 dependencies
RUN apk update \
    && apk add postgresql-dev gcc python3-dev musl-dev libressl-dev libffi-dev jpeg-dev zlib-dev libmagic
RUN apk add supervisor

# install dependencies
RUN pip install --upgrade pip
COPY ./backend/requirements.txt /usr/src/app/requirements.txt
RUN pip install -r requirements.txt

# copy entrypoint.sh
COPY ./backend/entrypoint.sh /usr/src/app/entrypoint.sh

# copy project
COPY ./backend/ /usr/src/app/

ADD ./supervisord.conf /etc/supervisord.conf

# run entrypoint.sh
ENTRYPOINT ["/usr/src/app/entrypoint.sh"]